python3 scripts/ReprogramFpga.py --ip 192.168.1.10 --mcs ../firmware/targets/AtlasAltirocV2/images/AtlasAltirocV2-0x40000000-20200623152309-ruckman-19a34a7.mcs 


python scripts/DevGui.py --ip 192.168.1.10 --asicVersion 2

python scripts/TestBench/measureTimeWalk.py --skipExistingFile False --moreStatAtLowQ False --morePointsAtLowQ True --debug False --display True -N 100 --useProbePA False --useProbeDiscri False --checkOFtoa False --checkOFtot False --board 12 --delay 2450 --QMin 1 --QMax 63 --QStep 10 --out Data//B12-tw/ --ch 10 --Cd 4 --DAC 394 --Rin_Vpa 0 --Vthc 64
python scripts/TestBench/measureTOA.py --skipExistingFile True -N 100 --debug False --display False --Cd 4 --checkOFtoa False --checkOFtot False --ch 4 --board 21 --Q 8 --delayMin 2150 --delayMax 2700 --delayStep 5 --out Data/delay  --Rin_Vpa 0 --asicVersion 3  --allChON True --allCtestON True --DAC 313


###########################################################
#
###########################################################

B=21
python scripts/TestBench/runPulser.py  -b $B
#python scripts/TestBench/runPulser.py  -b $B --useVthc
python scripts/TestBench/runPulser.py  -b $B --chON 
python scripts/TestBench/runPulser.py  -b $B --useVthc --chON 
python scripts/TestBench/runPulser.py  -b $B --useVthc --chON --ctestON
python scripts/TestBench/runPulser.py  -b $B --useVthc --chON --ctestON --readAllChannels

python scripts/TestBench/runTrigExt.py  -b $B --toa  > runTOA.sh
python scripts/TestBench/runTrigExt.py  -b $B --tot  > runTOT.sh






python scripts/DevGui.py --ip 192.168.1.197 --userYaml config/DevGui/testing_2020_ch14.yml --liveDisplay True --asicVersion 2 --refClkSel ExtSmaClk

python scripts/TestBench/measureTimeWalk.py --skipExistingFile False --moreStatAtLowQ False --morePointsAtLowQ 0 --debug True --display True -N 50 --useProbePA False --useProbeDiscri False --checkOFtoa False --checkOFtot False --delay 2450 --QMin 8 --QMax 12 --QStep 8 --out Data//B12-tw/ --DAC 360 --Rin_Vpa 0 --ON_rtest 0 --asicVersion 2 --Vthc 64 --ip 192.168.1.197     --board 12 --ch 14 --Cd 4 --QMin 10 --QMax 63 --QStep 10 --DAC 360

