python3 scripts/ReprogramFpga.py --ip 192.168.1.10 --mcs ../firmware/targets/AtlasAltirocV2/images/AtlasAltirocV2-0x40000000-20200623152309-ruckman-19a34a7.mcs 


python scripts/DevGui.py --ip 192.168.1.10 --asicVersion 2

python scripts/TestBench/measureTimeWalk.py --skipExistingFile False --moreStatAtLowQ False --morePointsAtLowQ True --debug False --display True -N 100 --useProbePA False --useProbeDiscri False --checkOFtoa False --checkOFtot False --board 12 --delay 2450 --QMin 1 --QMax 63 --QStep 10 --out Data//B12-tw/ --ch 10 --Cd 4 --DAC 394 --Rin_Vpa 0 --Vthc 64
python scripts/TestBench/measureTOA.py --skipExistingFile True -N 100 --debug False --display False --Cd 4 --checkOFtoa False --checkOFtot False --ch 4 --board 21 --Q 8 --delayMin 2150 --delayMax 2700 --delayStep 5 --out Data/delay  --Rin_Vpa 0 --asicVersion 3  --allChON True --allCtestON True --DAC 313


###########################################################
#
###########################################################

ip=192.168.1.197
B=21

python scripts/TestBench/runTrigExt.py  -b $B --toa  --ip $ip  > runTOA.sh
python scripts/TestBench/runTrigExt.py  -b $B --tot  --ip $ip  > runTOT.sh

python scripts/TestBench/runPulser.py  -b $B  --ip $ip
#python scripts/TestBench/runPulser.py  -b $B  --ip $ip --useVthc
#python scripts/TestBench/runPulser.py  -b $B  --ip $ip --chON 
python scripts/TestBench/runPulser.py  -b $B  --ip $ip --useVthc --chON 
python scripts/TestBench/runPulser.py  -b $B  --ip $ip --useVthc --chON --ctestON

#######################################################################################################################

python scripts/TestBench/measureTimeWalk.py --skipExistingFile False --moreStatAtLowQ False --morePointsAtLowQ 0 --display True --useProbePA False --useProbeDiscri False --checkOFtoa False --checkOFtot False --delay 2450 --out Data/ --Rin_Vpa 0 --ON_rtest 0 --asicVersion 2 --Vthc 64 --ip 192.168.1.197   --debug False    -N 50 --board 12 --ch 4 --Cd 4 --QMin 5 --QMax 63 --QStep 5 --DAC 320
python scripts/DevGui.py --ip 192.168.1.197 --userYaml config/DevGui/V2/testing_2020_B10_ch4_noProbe.yml --liveDisplay True --asicVersion 2
python scripts/DevGui.py --ip 192.168.1.197 --userYaml config/DevGui/V2/testing_2020_B10_ch4_noProbe.yml --liveDisplay True --asicVersion 2 --refClkSel ExtSmaClk --printEvents True

python scripts/TestBench/measureTimeWalk.py --skipExistingFile False --moreStatAtLowQ False --morePointsAtLowQ 0 --display True --useProbePA False --useProbeDiscri False --checkOFtoa False --checkOFtot False --delay 2450 --out Data/ --Rin_Vpa 0 --ON_rtest 0 --asicVersion 2 --Vthc 64 --ip 192.168.1.197   --debug False    -N 50 --board 13 --ch 3 --Cd 4 --QMin 5 --QMax 63 --QStep 5 --DAC 320
python scripts/DevGui.py --ip 192.168.1.197 --userYaml config/DevGui/V2/testing_2020_B13_ch3_noProbe.yml --liveDisplay True --asicVersion 2



python scripts/TestBench/measureTimeWalk.py --skipExistingFile False --display True  --debug False   --Vthc 64 --delay 2450 --out Data/  --asicVersion 3 --ip 192.168.1.196   --useProbePA False --useProbeDiscri False  -N 50 --board 24 --ch 3 --Cd 4 --QMin 5 --QMax 63 --QStep 5 --DAC 300
python scripts/DevGui.py --ip 192.168.1.196 --liveDisplay True --asicVersion 3 --userYaml config/DevGui/V3/testing_2020_B24_ch3_probrePA_probeDiscri.yml

